# IdentityServer4-myi

./: NuGet.config  README.md
samples/Clients/: Clients.sln
samples/Clients/src/APIs/ResourceBasedApi/: ResourceBasedApi.csproj
samples/Clients/src/APIs/SimpleApi/: SimpleApi.csproj
samples/Clients/src/ConsoleClientCredentialsFlow/: ConsoleClientCredentialsFlow.csproj
samples/Clients/src/ConsoleClientCredentialsFlowPostBody/: ConsoleClientCredentialsFlowPostBody.csproj
samples/Clients/src/ConsoleCode/: ConsoleCode.csproj
samples/Clients/src/ConsoleEphemeralMtlsClient/: ConsoleEphemeralMtlsClient.csproj  Program.cs
samples/Clients/src/ConsoleMTLSClient/: ConsoleMTLSClient.csproj  Program.cs
samples/Clients/src/ConsoleParameterizedScopeClient/: ConsoleParameterizedScopeClient.csproj
samples/Clients/src/ConsolePrivateKeyJwtClient/: ConsolePrivateKeyJwtClient.csproj
samples/Clients/src/ConsoleResourceOwnerFlowReference/: ConsoleResourceOwnerFlowReference.csproj
samples/Clients/src/Constants/: Constants.csproj
samples/Clients/src/JsOidc/: JsOidc.csproj
samples/Clients/src/MvcAutomaticTokenManagement/: MvcAutomaticTokenManagement.csproj  Startup.cs
samples/Clients/src/MvcCode/: MvcCode.csproj
samples/Clients/src/MvcHybridBackChannel/: MvcHybridBackChannel.csproj
samples/Clients/src/MvcHybridBackChannel/Controllers/: LogoutController.cs
samples/Clients/src/WindowsConsoleSystemBrowser/: WindowsConsoleSystemBrowser.csproj
src/IdentityModel/: README.md
src/IdentityModel.AspNetCore/: IdentityModel.AspNetCore.sln  global.json
src/IdentityModel.AspNetCore.AccessTokenValidation/src/: IdentityModel.AspNetCore.AccessTokenValidation.csproj
src/IdentityModel.AspNetCore/src/: IdentityModel.AspNetCore.csproj
src/IdentityModel.OidcClient/src/OidcClient/: OidcClient.csproj
src/IdentityModel/src/: IdentityModel.csproj
