<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />

    <ProjectReference Include="..\Constants\Constants.csproj" />
  </ItemGroup>

</Project>
